@import url(https://fonts.googleapis.com/css2?family=Roboto&family=verdana);


.hero {
    margin: 10px auto;
    position: relative;
}

.hero img {
    width: 100%;
    height: auto;
}

.herolabel {
    position: absolute;
    top: 30px;
    left: 30px;
    background: radial-gradient(#fff, #4D5B97);
    border: 1px solid rgba(0, 0, 0, .75);
    padding: 1.5rem;
    box-shadow: 0 0 3rem #fff;
    opacity: 0.75;
}

.herolabel p {
    margin: 0;
    padding: .25rem;
    font-weight: 700;
    font-size: 2rem;
    font-family: "Great Vibes", serif;
}

:root {
    --heading-font: "Roboto";
    --paragraph-font: "Gabarito";
}

body {
    margin: 0 auto;
    font-family: var(--paragraph-font);
}

header {
    background-color: rgb(0, 0, 95);
    padding: 1rem;

}

header img {
    position: relative;
    text-align: left;
    border-radius: 5px;
}

header h1 {
    display: inline;
    color: bisque;
    padding-left: 1.5rem;
    padding-top: 1.6rem;
    position: absolute;
    max-width: 50px;
}

nav {
    background-color: #333;
}

nav a {
    color: white;
    text-decoration: none;
    text-align: center;
    padding: 1rem;
}

.content {
    text-align: center;
    display: grid;
}

.card {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
}

.card h4 {
    padding-right: 15px;
    padding-left: 15px;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.card h3 {
    background-color: rgb(0, 0, 95);
    color: white;
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: center;
}

.list {
    list-style-type: none;
    text-align: left;
}

/* imbedded map */
iframe {
    width: 100%;
    height: 225px;
    padding-bottom: 15px;
    padding-top: 15px;
    border: 0;
}

footer {
    background-color: rgb(0, 0, 95);
    color: bisque;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 1.25em;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

footer p {
    margin: 5px;
}

/* small view navigation */
#menu {
    font-size: 1.5rem;
    border: 1px solid rgba(0, 0, 0, .3);
    padding: 3px 7px 6px;
    background-color: #eee;
    color: #000;
    position: absolute;
    left: 88%;
    top: 9%;
}

#menu::before {
    content: "‚ò∞";
}

#menu.open::before {
    content: "‚úñ";
}

.navigation {
    font-family: var(--heading-font);
    display: flex;
    flex-direction: column;
    list-style: none;
    background-color: #333;
    color: #fff;
    margin-top: 0px;
}

.navigation li {
    display: none;
}

.navigation li a {
    display: block;
    padding: 1rem;
    text-align: center;
    text-decoration: none;
    color: #fff;
}

.navigation li a:hover {
    background-color: #bbb;
    color: #333;
    font-weight: 700;
}

/* when the button is clicked - the open class is toggle (added/removed) and accounted for here */
.open li {
    display: block;
    width: 100%;
}

.open li a {
    display: block;
}

.active::before {
    content: "üìç ";
}

/* Discoer page Styles */

.discover {
   background-color: #000;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr; /* Three columns: 1 fraction for the left sidebar, 2 fractions for the main content, and 1 fraction for the right sidebar */
    gap: 20px; /* Add a gap between columns for spacing */
    margin: 15px;
  }
  
  .left-sidebar {
    background-color: #ccc;
    /* Additional styles for the left sidebar */
  }
  
  .main-content {
    background-color: #fff;
    /* Additional styles for the main content */
  }
  
  .right-sidebar {
    background-color: #ccc;
    /* Additional styles for the right sidebar */
  }
  